spring.application.name=mycoolapp
# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-deliminted list
# management.endpoints.web.exposure.include=info,health
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual endpoints with a comma-delimited lsit
# management.endpoints.web.exposure.exclude=health,info

info.app.name=My Super Cool App
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.0.0

#
# Define my crazy properties
#
coach.name=Micky Mouse
team.name=The Mouse Club

#
# Change Spring Boot embedded server port
#
server.port=7070

#
# Set the context path of the application
#
# All requests should be prefixed with /mycoolpath
#
server.servlet.context-path=/mycoolpath
